witAi
{u'WARNING': u'DEPRECATED',
 u'_text': u'we want to be as happy as a lady wearing a chewbacca mouse',
 u'msg_id': u'5e623a77-82af-4a47-8887-a2ba9410d916',
 u'outcomes': [{u'_text': u'we want to be as happy as a lady wearing a chewbacca mouse',
                u'confidence': None,
                u'entities': {},
                u'intent': u'default_intent'}]}
bing
{u'header': {u'lexical': u'i wanna be as happy as that lady wearing the chewbacca mask',
             u'name': u'I wanna be as happy as that lady wearing the chewbacca mask',
             u'properties': {u'HIGHCONF': u'1',
                             u'requestid': u'6a8aa2ff-5a6f-458b-a82d-69a4235c8af6'},
             u'scenario': u'ulm',
             u'status': u'success'},
 u'results': [{u'confidence': u'0.9016268',
               u'lexical': u'i wanna be as happy as that lady wearing the chewbacca mask',
               u'name': u'I wanna be as happy as that lady wearing the chewbacca mask',
               u'properties': {u'HIGHCONF': u'1'},
               u'scenario': u'ulm'}],
 u'version': u'3.0'}
AI
{u'asr': {u'i want to be as happy as lady wearing chewbacca mask': 0.8889241,
          u'i want to be as happy as lady wearing chewbacca masks': 0.8885729,
          u'i want to be as happy as lady wearing chewbacca mass': 0.88905936},
 u'id': u'b117b779-2395-4a5e-b251-9ba36595e7cf',
 u'result': {u'metadata': {u'contexts': [],
                           u'inputContexts': [],
                           u'outputContexts': []},
             u'resolvedQuery': u'i want to be as happy as lady wearing chewbacca mass',
             u'score': 0.0,
             u'source': u'agent',
             u'speech': u''},
 u'sessionId': u'af18f60fb5094df2a3c66b13c7f1a4d8',
 u'status': {u'code': 200, u'errorType': u'success'},
 u'timestamp': u'2016-07-12T18:07:41.963Z'}
IBM
{u'result_index': 0,
 u'results': [{u'alternatives': [{u'confidence': 0.736,
                                  u'timestamps': [[u'we', 0.03, 0.11],
                                                  [u'want', 0.11, 0.28],
                                                  [u'to', 0.28, 0.34],
                                                  [u'be', 0.34, 0.43],
                                                  [u'as', 0.43, 0.52],
                                                  [u'happy', 0.52, 0.83],
                                                  [u'as', 0.83, 0.93],
                                                  [u'that', 0.93, 1.07],
                                                  [u'lady', 1.07, 1.29],
                                                  [u'wearing',
                                                   1.29,
                                                   1.54],
                                                  [u'the', 1.54, 1.62],
                                                  [u'two', 1.62, 1.78],
                                                  [u'bottom', 1.78, 2.22]],
                                  u'transcript': u'we want to be as happy as that lady wearing the two bottom '}],
               u'final': True}]}