import compareCaptions as cc 
wit = {u'WARNING': u'DEPRECATED',
 u'_text': u'we want to be as happy as a lady wearing a chewbacca mouse',
 u'msg_id': u'e26f64bc-7810-4ced-bb1d-da6513d9af26',
 u'outcomes': [{u'_text': u'we want to be as happy as a lady wearing a chewbacca mouse',
                u'confidence': None,
                u'entities': {},
                u'intent': u'default_intent'}]}
bing= {u'header': {u'lexical': u'i wanna be as happy as that lady wearing the chewbacca mask',
             u'name': u'I wanna be as happy as that lady wearing the chewbacca mask',
             u'properties': {u'HIGHCONF': u'1',
                             u'requestid': u'67a7452f-33f7-4894-ab21-9ec7204f69ab'},
             u'scenario': u'ulm',
             u'status': u'success'},
 u'results': [{u'confidence': u'0.9016268',
               u'lexical': u'i wanna be as happy as that lady wearing the chewbacca mask',
               u'name': u'I wanna be as happy as that lady wearing the chewbacca mask',
               u'properties': {u'HIGHCONF': u'1'},
               u'scenario': u'ulm'}],
 u'version': u'3.0'}
AI = {u'asr': {u'i want to be as happy as lady wearing chewbacca mask': 0.8889241,
          u'i want to be as happy as lady wearing chewbacca masks': 0.8885728,
          u'i want to be as happy as lady wearing chewbacca mass': 0.889059},
 u'id': u'844e79ff-d54b-4ce7-96be-7aae2b394b0e',
 u'result': {u'metadata': {u'contexts': [],
                           u'inputContexts': [],
                           u'outputContexts': []},
             u'resolvedQuery': u'i want to be as happy as lady wearing chewbacca mass',
             u'score': 0.0,
             u'source': u'agent',
             u'speech': u''},
 u'sessionId': u'9303d4fcbbb248aab859f930e07822ab',
 u'status': {u'code': 200, u'errorType': u'success'},
 u'timestamp': u'2016-07-15T16:31:28.018Z'}
IBM = {u'result_index': 0,
 u'results': [{u'alternatives': [{u'confidence': 0.736,
                                  u'timestamps': [[u'we', 0.03, 0.11],
                                                  [u'want', 0.11, 0.28],
                                                  [u'to', 0.28, 0.34],
                                                  [u'be', 0.34, 0.43],
                                                  [u'as', 0.43, 0.52],
                                                  [u'happy', 0.52, 0.83],
                                                  [u'as', 0.83, 0.93],
                                                  [u'that', 0.93, 1.07],
                                                  [u'lady', 1.07, 1.29],
                                                  [u'wearing',
                                                   1.29,
                                                   1.54],
                                                  [u'the', 1.54, 1.62],
                                                  [u'two', 1.62, 1.78],
                                                  [u'bottom', 1.78, 2.22]],
                                  u'transcript': u'we want to be as happy as that lady wearing the two bottom ',
                                  u'word_confidence': [[u'we',
                                                        0.5557202757989108],
                                                       [u'want', 1.0],
                                                       [u'to', 1.0],
                                                       [u'be',
                                                        0.9952910749363545],
                                                       [u'as',
                                                        0.9576196744252385],
                                                       [u'happy', 1.0],
                                                       [u'as',
                                                        0.8176060821281859],
                                                       [u'that',
                                                        0.4693469660412956],
                                                       [u'lady', 1.0],
                                                       [u'wearing', 1.0],
                                                       [u'the',
                                                        0.7756924960832772],
                                                       [u'two',
                                                        0.5992477887144424],
                                                       [u'bottom',
                                                        0.17453228752567784]]},
                                 {u'transcript': u'we want to be as happy as a lady wearing the two bottom '},
                                 {u'transcript': u'we want to be as happy as at lady wearing the two bottom '}],
               u'final': True},
              {u'alternatives': [{u'confidence': 0.0,
                                  u'timestamps': [],
                                  u'transcript': u'it '}],
               u'final': True},
              {u'alternatives': [{u'confidence': 0.0,
                                  u'timestamps': [],
                                  u'transcript': u'but '}],
               u'final': True}]}


results = [[{'confidence': 0.5557202757989108, 'word': u'we'}, {'confidence': u'0.9016268', 'word': u'i'}, {'confidence': 0.889059, 'word': u'i'}, {'confidence': 0.8889241, 'word': u'i'}, {'confidence': 0.8885728, 'word': u'i'}, {'confidence': None, 'word': u'we'}], [{'confidence': 1.0, 'word': u'want'}, {'confidence': u'0.9016268', 'word': u'wanna'}, {'confidence': 0.889059, 'word': u'want'}, {'confidence': 0.8889241, 'word': u'want'}, {'confidence': 0.8885728, 'word': u'want'}, {'confidence': None, 'word': u'want'}], [{'confidence': 1.0, 'word': u'to'}, {'confidence': u'0.9016268', 'word': u'be'}, {'confidence': 0.889059, 'word': u'to'}, {'confidence': 0.8889241, 'word': u'to'}, {'confidence': 0.8885728, 'word': u'to'}, {'confidence': None, 'word': u'to'}], [{'confidence': 0.9952910749363545, 'word': u'be'}, {'confidence': u'0.9016268', 'word': u'as'}, {'confidence': 0.889059, 'word': u'be'}, {'confidence': 0.8889241, 'word': u'be'}, {'confidence': 0.8885728, 'word': u'be'}, {'confidence': None, 'word': u'be'}], [{'confidence': 0.9576196744252385, 'word': u'as'}, {'confidence': u'0.9016268', 'word': u'happy'}, {'confidence': 0.889059, 'word': u'as'}, {'confidence': 0.8889241, 'word': u'as'}, {'confidence': 0.8885728, 'word': u'as'}, {'confidence': None, 'word': u'as'}], [{'confidence': 1.0, 'word': u'happy'}, {'confidence': u'0.9016268', 'word': u'as'}, {'confidence': 0.889059, 'word': u'happy'}, {'confidence': 0.8889241, 'word': u'happy'}, {'confidence': 0.8885728, 'word': u'happy'}, {'confidence': None, 'word': u'happy'}], [{'confidence': 0.8176060821281859, 'word': u'as'}, {'confidence': u'0.9016268', 'word': u'that'}, {'confidence': 0.889059, 'word': u'as'}, {'confidence': 0.8889241, 'word': u'as'}, {'confidence': 0.8885728, 'word': u'as'}, {'confidence': None, 'word': u'as'}], [{'confidence': 0.4693469660412956, 'word': u'that'}, {'confidence': u'0.9016268', 'word': u'lady'}, {'confidence': 0.889059, 'word': u'lady'}, {'confidence': 0.8889241, 'word': u'lady'}, {'confidence': 0.8885728, 'word': u'lady'}, {'confidence': None, 'word': u'a'}], [{'confidence': 1.0, 'word': u'lady'}, {'confidence': u'0.9016268', 'word': u'wearing'}, {'confidence': 0.889059, 'word': u'wearing'}, {'confidence': 0.8889241, 'word': u'wearing'}, {'confidence': 0.8885728, 'word': u'wearing'}, {'confidence': None, 'word': u'lady'}], [{'confidence': 1.0, 'word': u'wearing'}, {'confidence': u'0.9016268', 'word': u'the'}, {'confidence': 0.889059, 'word': u'chewbacca'}, {'confidence': 0.8889241, 'word': u'chewbacca'}, {'confidence': 0.8885728, 'word': u'chewbacca'}, {'confidence': None, 'word': u'wearing'}], [{'confidence': 0.7756924960832772, 'word': u'the'}, {'confidence': u'0.9016268', 'word': u'chewbacca'}, {'confidence': 0.889059, 'word': u'mass'}, {'confidence': 0.8889241, 'word': u'mask'}, {'confidence': 0.8885728, 'word': u'masks'}, {'confidence': None, 'word': u'a'}], [{'confidence': 0.5992477887144424, 'word': u'two'}, {'confidence': u'0.9016268', 'word': u'mask'}, None, None, None, {'confidence': None, 'word': u'chewbacca'}], [{'confidence': 0.17453228752567784, 'word': u'bottom'}, None, None, None, None, {'confidence': None, 'word': u'mouse'}]]
finalSentence = cc.compareResults(wit, bing, AI,IBM)
split = finalSentence.split(" ")
from parseResponse import parse
parse(IBM, split)